{
    "name": "hexawebsystems/laravel-hexa-package-sapling",
    "description": "Sapling AI — content detection and grammar checking API for AI-generated text analysis and proofreading.",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "hexa_package_sapling\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "hexa_package_sapling\\Providers\\SaplingServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
